{% extends "base.html" %}
{% block content %}
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .col-md-9 {
        padding: 0%
    }

    .col-md-3 {
        background-color: #0047B6;
        color: #fff;
        min-height: 100vh;

    }

    .modalBotoes {
        text-align: center;
        justify-content: space-evenly;
        display: flex;
    }

    ol,
    ul {
        padding: 0%;
    }

    a {
        text-decoration: none;
    }

    .menu-options {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        gap: 10%;
    }

    .Name {
        color: white;
    }

    #botaoCriar {
        color: rgb(194, 192, 192);
        margin: 0% 5%;
    }

    header {
        display: flex;
        background-color: #0047B6;
        color: #fff;
    }

    .headerDesktop {
        width: 100vw;
        display: flex;
    }

    .headerDesktop .headerEsq {
        display: flex;
        max-width: 25%;
        justify-content: space-between;
        padding: 1% 1% 0% 1%;
    }

    .headerDesktop .headerEsq img {
        width: 60%;
    }

    .headerEsq a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.5vw;
    }

    .headerDir {
        width: 75%;
        text-align: center;
    }

    .message-container {
        display: flex;
        margin-bottom: 10px;
    }

    .message {
        max-width: 70%;
        padding: 10px;
        border-radius: 10px;
        word-wrap: break-word;
    }

    .message.current-user {
        margin-left: auto;
        background-color: #DCF8C6;
        text-align: left;
    }

    .message.other-user {
        margin-right: auto;
        background-color: #EAEAEA;
        text-align: left;
    }

    .timestamp {
        display: block;
        font-size: 0.75em;
        color: gray;
        margin-top: 5px;
        text-align: right;
    }

    .listaMensagem {
        display: flex;
        gap: 3%;
    }

    .listaMensagem img {
        height: 50px;
        width: 50px;
        border-radius: 100%;
    }

    textarea {
        width: 100%;
    }

    @media(max-width: 766px) {
        .col-md-3 {
            height: 50%;
        }

        .headerDir {
            display: none;
        }

        .headerEsq {
            width: 100%;
        }

        .headerDesktop .headerEsq {
            max-width: 100%;
            padding: 3%;
        }

        .headerEsq a {
            font-size: 7vw;
        }
    }
</style>
<header>
    <div class="headerDesktop">
        <div class="headerEsq">
            <a href="{{ url_for('homepage') }}" class="fa-solid fa-arrow-left"></a>
            <img src="{{ url_for('static', filename='img/Espaço_do_Coordenador.png') }}"
                alt="Logo Espaço do Coordenador">
            <div class="menu-hamburguer">
                <a class="fa-solid fa-bars" onclick="toggleMenu()" href="#"></a>
            </div>
        </div>
        <div class="headerDir">
            <h1>Chat</h1>
        </div>
    </div>
    <div class="headerMobile">

    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="header412">

            </div>
            <ul>
                <div id="menu-options" class="menu-options" style="display: none; color: rgb(194, 192, 192);">
                    <a id="botaoCriar" href="#" onclick="showCreateChatModal('chat')">Criar Chat</a>
                    <a id="botaoCriar" href="#" onclick="showCreateChatModal('group')">Criar Grupo</a>
                </div>
                {% for chat, last_message in chats %}
                <hr>
                <a href="#" class="chat-link" data-chat-id="{{ chat.id }}">
                    {% if chat.is_group %}
                    <div class="listaMensagem">
                        <img src="https://res.cloudinary.com/dhfyfwuaf/image/upload/v1723249850/edvlyv77oqvoqzxcecyo.png" alt="Group image">
                        <div>
                            <div class="Name">
                                {{ chat.name }}
                            </div>
                            {% if last_message %}
                            <p style="font-size: small; color: rgb(194, 192, 192);">
                                {{ last_message.content }}
                                <span>({{ last_message.timestamp.strftime('%d/%m/%Y %H:%M:%S') }})</span>
                            </p>
                        </div>
                    </div>
                    {% endif %}

                    {% else %}
                    {% for user in chat.users %}
                    {% if user != current_user %}
                    <div class="listaMensagem">
                        <img src="{{ user.profile_picture }}" alt="Profile Picture" id="img_circular">

                        <div class="Name">
                            {{ user.nome }} {{ user.sobrenome }}
                            {% if last_message %}
                            <p style="font-size: small; color: rgb(194, 192, 192);">
                                {{ last_message.content }}
                                <span>({{ last_message.timestamp.strftime('%d/%m/%Y %H:%M:%S') }})</span>
                            </p>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                </a>

                {% endfor %}
            </ul>

            <div id="createChatModal" style="display: none;">
                <h2 id="modalTitle"></h2>
                <form id="createChatForm">
                    <label for="user_ids">Usuários:</label>
                    <select name="user_ids" id="user_ids" multiple>
                        {% for user in users %}
                        <option value="{{ user.id }}">{{ user.nome }} {{ user.sobrenome }}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <label for="chat_name" id="chatNameLabel" style="display: none;">Nome do Grupo:</label>
                    <input type="text" name="chat_name" id="chat_name" style="display: none;">
                    <button type="submit">Criar</button>
                </form>
            </div>
        </div>
        <div class="col-md-9">
            <div id="chat-view">
                <p>Selecione um chat para visualizar.</p>
            </div>
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var chatLinks = document.querySelectorAll('.chat-link');
        chatLinks.forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                var chatId = this.dataset.chatId;
                fetchChat(chatId);
            });
        });
    });

    function fetchChat(chatId) {
        fetch(`/chats/${chatId}/json`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                    return;
                }
                var chatView = document.getElementById('chat-view');
                chatView.innerHTML = `  
                <div style="padding: 5%;">
                    ${data.messages.map(msg => `
                        <div class="message-container">
                            <div class="message ${msg.sender_nome === '{{ current_user.nome }}' ? 'current-user' : 'other-user'}">
                                <strong>${msg.sender_nome} ${msg.sender_sobrenome}:</strong> ${msg.content}
                                <span class="timestamp">${msg.timestamp}</span>
                            </div>
                        </div>
                    `).join('')}
                    <form id="send-message-form">
                    <textarea name="content" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
                </div>
                

            `;
                document.getElementById('send-message-form').addEventListener('submit', function (e) {
                    e.preventDefault();
                    sendMessage(chatId);
                });
            });
    }

    function sendMessage(chatId) {
        var form = document.getElementById('send-message-form');
        var formData = new FormData(form);
        fetch(`/chats/${chatId}/send`, {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    fetchChat(chatId); // Atualiza o chat após o envio da mensagem
                } else {
                    alert(data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Ocorreu um erro ao enviar a mensagem.');
            });
    }


    function showCreateChatModal(type) {
        var modal = document.getElementById('createChatModal');
        var modalTitle = document.getElementById('modalTitle');
        var userIdsSelect = document.getElementById('user_ids');
        var chatNameLabel = document.getElementById('chatNameLabel');
        var chatNameInput = document.getElementById('chat_name');

        if (type === 'chat') {
            modalTitle.textContent = 'Criar Novo Chat';
            userIdsSelect.multiple = false;
            chatNameLabel.style.display = 'none';
            chatNameInput.style.display = 'none';
        } else if (type === 'group') {
            modalTitle.textContent = 'Criar Novo Grupo';
            userIdsSelect.multiple = true;
            chatNameLabel.style.display = 'block';
            chatNameInput.style.display = 'block';
        }

        modal.style.display = 'block';
    }

    function toggleMenu() {
        var menu = document.getElementById('menu-options');
        if (menu.style.display === 'none' || menu.style.display === '') {
            menu.style.display = 'block';
        } else {
            menu.style.display = 'none';
        }
    }

    document.getElementById('createChatForm').addEventListener('submit', function (e) {
        e.preventDefault();
        var form = document.getElementById('createChatForm');
        var formData = new FormData(form);
        fetch('/chats/create', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    var modal = document.getElementById('createChatModal');
                    modal.style.display = 'none';
                    location.reload();
                } else {
                    alert(data.error);
                }
            });
    });
</script>
{% endblock %}