<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0047B6;
            height: 100%;
        }

        .forms {
            background-color: #fff;
            border: solid 1px black;
            padding: 2%;
            margin: 20% 5% 0% 5%;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 5%;
        }

        @media (min-width: 1000px) {
            body {
                background-image: url("{{ url_for('static', filename='img/backgroundLogin.png') }}");
                background-size: cover;
            }

            .forms {
                margin: 20% 45% 0% 0%;
            }

            h1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Espaço do Coordenador</h1>
        <form action="" method="post" class="forms">
            <h3>Bem Vindo</h3>
            {% if error_message %}
            <div class="alert alert-danger">{{ error_message }}</div>
            {% endif %}
            {{ form.csrf_token }}

            {{ form.email.label() }}
            {{ form.email(class="form-control") }}

            {{ form.senha.label() }}
            {{ form.senha(class="form-control") }}

            {{ form.btnSubmit(class="btn btn-primary col-12 mt-3") }}

        </form>
    </div>
</body>

</html>