<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePos.css">
    <title>Pos Suporte</title>
</head>
<style>
    * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #0047B6;
    text-align: center;
}

body h1 {
    color:#fff;
    font-size: 6rem;
}

body p {
    color:#fff;
    text-decoration: none;
    font-size: 3rem;
}

.btn {
    background-color: #fff;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2% 5%;
    font-size: 1.5rem;
    text-decoration: none;
}

.btn:hover {
    border-radius: 20px;
    transition: 1s;
    scale: 1.2;
}


.btn2 {
    display: flex;
    gap: 20%;
    justify-content: center;
    margin-top: 10%;
}

.sectionPos {
    margin: 10% 10% 10% 10%;
}
</style>


<body>
    <section class="sectionPos">
        <h1>Enviado com Sucesso!</h1>
        <p>Entraremos em contato em breve, fique de olho no Email</p>
        <div class="btn2">
            <a href="index.html" class="btn">Tela Inicial</a>
            <a href="index.html" class="btn">Enviar Outro</a>
        </div>
    </section>
</body>

</html>
